 <!DOCTYPE html>
<html lang="en-US">
<head>

<style>
button {
	width: 100px;
	height: 100px;
	font-size:20px;
	animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	 animation-direction: reverse;
}

input {
	height: 100px;
	width: 100%;
	font-size:20px;
	text-align: center;
	animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	 animation-direction: reverse;
}

table {
	margin: 0 auto;
	animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes spin { 
        from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(360deg); 
        }
    }

</style>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>


 <div ng-app="myApp" ng-controller="myCtrl">

 
<table>
		<tr>
			<td colspan="4" ><input type="text" value="{{display_reken}}" ng-model="display_reken" ></input>
			</td>
		</tr>
	
		<tr>
			<td><button ng-click="number_input(7); random_color($event)" >7</button></td>
			<td><button ng-click="number_input(8); random_color($event)" >8</button></td>
			<td><button ng-click="number_input(9); random_color($event)" >9</button></td>
			<td><button ng-click="operator_input('/'); random_color($event)" >/</button></td>
		</tr>
		
		<tr>
			<td><button ng-click="number_input(4); random_color($event)">4</button></td>
			<td><button ng-click="number_input(5); random_color($event)">5</button></td>
			<td><button ng-click="number_input(6); random_color($event)">6</button></td>
			<td><button ng-click="operator_input('*'); random_color($event)" >*</button></td>
		</tr>
		
		<tr>
			<td><button ng-click="number_input(1); random_color($event)">1</button></td>
			<td><button ng-click="number_input(2); random_color($event)">2</button></td>
			<td><button ng-click="number_input(3); random_color($event)">3</button></td>
			<td><button ng-click="operator_input('+'); random_color($event)" >+</button></td>
		</tr>
		
		<tr>
			<td><button ng-click="clear(); random_color($event)">c</button></td>
			<td><button ng-click="number_input(0); random_color($event)">0</button></td>
			<td><button ng-click="calculate(); random_color($event)">=</button></td>
			<td><button ng-click="operator_input('-'); random_color($event)">-</button></td>
		</tr>
		
	</table>

</div>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {

	$scope.display_reken = "";
	$scope.getal_1 = 0;
	$scope.getal_2 = 0;
	$scope.operator = "";

    $scope.number_input = function(number) {
        $scope.display_reken = String($scope.display_reken)+ String(number);
    }
	
	$scope.operator_input = function(operator) {
        $scope.getal_1 = $scope.display_reken;
		$scope.operator = operator;
		$scope.display_reken = "";
    }
	
	$scope.calculate = function() {
		$scope.getal_2 = $scope.display_reken;
				var uitkomst;
				switch($scope.operator){
				case '+':
					uitkomst = Number($scope.getal_1)  + Number($scope.getal_2);
				break;
				case '-':
					uitkomst = $scope.getal_1 - $scope.getal_2;
				break;
				case '/':
					uitkomst = $scope.getal_1 / $scope.getal_2;
				break;
				case '*':
					uitkomst = $scope.getal_1 * $scope.getal_2;
				break;
				}
				$scope.display_reken = uitkomst;
	}
	
	$scope.clear = function() {
		$scope.display_reken = "";
		$scope.getal_1 = 0;
		$scope.getal_2 = 0;
		$scope.operator = "";
	}
	
	$scope.random_color = function($event) {
		myColor = '#' + (Math.floor(Math.random() * 999) + 0);
		//console.log($event);
		$($event.target).css("background-color",myColor);
	}
	
	
});
</script> 

</body>
</html> 